# SPRING4_ANG1_NOTBD_CRUD_PEND

./: pom.xml
src/main/java/: app.properties
src/main/java/com/javacodegeeks/examples/: WebAppInitializer.java
src/main/java/com/javacodegeeks/examples/config/: WebConfig.java
src/main/java/com/javacodegeeks/examples/controller/: Film.java  FilmsController.java  MainController.java
src/main/java/hiloTestear/: ESNConfiguracionPersistencia.java  HiloSleep.java
src/main/java/hiloTestear/join/: HiloHijoJoin.java  HiloPadreJoin.java
src/main/webapp/WEB-INF/html/: constantTest.html  homepage2.html  index.html  seguro.html
src/main/webapp/resources/static/js/: app.js  ng-app.js  ng-factories.js  services.js
