################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esn-test
#jdbc.url=jdbc:mysql://192.168.23.237:3306/farmatools-test
jdbc.username=esn
jdbc.password=esn
jdbc.jndi=jdbc/farmatoolsMySQLDS
#jdbc.jndi=jdbc/farmatoolsPostgreSQLDS

init-db=false

################### Hibernate Configuration ##########################

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql = false
hibernate.generate_ddl=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.use_sql_comments=true

################### JavaMail Configuration ##########################
smtp.host=smtp.farmatools.com
smtp.port=465
smtp.protocol=smtps
smtp.username=farmatools@farmatools.com
smtp.password=
support.email=support@farmatools.com
